# randvice

./: .gitignore  Randvice.sln
Randvice.Api/: Program.cs  Randvice.Api.csproj  ServiceConfigurationExtensions.cs  appsettings.Development.json
Randvice.Api/Controllers/V1/: AdvicesController.cs  IdentityController.cs
Randvice.Api/Controllers/V1/Common/: ApiController.cs
Randvice.Api/Filters/: ValidationFilter.cs
Randvice.Api/Mappings/: AdvicesMappingConfig.cs  IdentityMappingConfig.cs
Randvice.Api/Properties/: launchSettings.json
Randvice.Api/Swagger/Examples/Advices/: AdviceResponseExample.cs  CreateAdviceRequestExample.cs  UpdateAdviceRequestExample.cs
Randvice.Api/Swagger/Examples/Common/: PagedListExample.cs
Randvice.Api/Swagger/Examples/Identity/: AuthenticationResponseExample.cs  LoginUserRequestExample.cs
Randvice.Api/Validators/: CreateAdviceRequestValidator.cs
Randvice.Api/Validators/Advices/: CreateAdviceRequestValidator.cs  UpdateAdviceValidator.cs
Randvice.Api/Validators/Common/: PaginationRequestQueryValidator.cs
Randvice.Api/Validators/Identity/: LoginUserRequestValidator.cs
Randvice.Contracts/V1/Advices/: AdviceResponse.cs  CreateAdviceRequest.cs  UpdateAdviceRequest.cs
Randvice.Contracts/V1/Common/: PagedList.cs  PaginationRequestQuery.cs
Randvice.Contracts/V1/Identity/: LoginUserRequest.cs  (+2 more)
Randvice.Core/: Randvice.Core.csproj  ServiceConfigurationExtensions.cs
Randvice.Core/Advices/: Advice.cs  AdviceService.cs  CreateAdviceCommand.cs  IAdviceRepository.cs  IAdviceService.cs  UpdateAdviceCommand.cs
Randvice.Core/Common/: IUnitOfWork.cs
Randvice.Core/Identity/: AuthenticationCredentials.cs  IIdentityService.cs  LoginUserCommand.cs
Randvice.Infrastructure/: Randvice.Infrastructure.csproj  ServiceConfigurationExtensions.cs
Randvice.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs
Randvice.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
(+4 files in other folders)
