<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>50a00552-a685-4ddd-8863-25ec715b057e</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Randvice.Contracts\Randvice.Contracts.csproj" />
		<ProjectReference Include="..\Randvice.Core\Randvice.Core.csproj" />
		<ProjectReference Include="..\Randvice.Infrastructure\Randvice.Infrastructure.csproj" />
	</ItemGroup>

</Project>
